<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/css/all.min.css" rel="stylesheet">
    <link href="assets/css/fontawesome.css" rel="stylesheet">
    <link href="assets/css/nice-select.css" rel="stylesheet">
    <link href="assets/css/datepicker.min.css" rel="stylesheet">
    <link href="assets/css/style.css" rel="stylesheet">
    <link href="assets/css/responsive.css" rel="stylesheet">

    <title>Book a session</title>
</head>

<body>

    <div class="overlay"></div>
    <!--------- Header area start --------->
    <header class="header d-lg-none">
        <div class="container d-flex justify-content-between align-items-center" style="padding-inline: 30px;">
            <div class="header__logo">
                <a href=""><img src="assets/img/logo-header.svg" alt=""></a>
            </div>
            <!-- <div class="header__nav color-change-nav d-flex align-items-center justify-content-end">
                        <a href="">Home</a>
                        <a href="">Guideline</a>
                        <a href="">Referral</a>
                    </div> -->
            <ul class="header__profile d-flex flex-wrap gap-2 align-items-center m-0 p-0" style="list-style: none;">
                <li>
                    <ul class="star d-flex flex-wrap m-0 p-0">
                        <li><i class="fas fa-star"></i></li>
                        <li><i class="fas fa-star"></i></li>
                        <li><i class="fas fa-star"></i></li>
                        <li><i class="fas fa-star"></i></li>
                        <li><i class="fas fa-star"></i></li>
                    </ul>
                </li>
                <li>
                    <div class="dropdown mt-1 mt-lg-0">
                        <button class="dropdown-toggle new-base-color" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                            <img style="width: 17px;" src="assets/img/user-2.svg" alt="">
                            <p class="ps-2 mb-0" style=" font-weight: 600;font-size: 12px;">Steve</p>
                        </button>
                        <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="dropdownMenuButton1">
                            <li><a class="dropdown-item" href="#">Action</a></li>
                            <li><a class="dropdown-item" href="#">Another action</a></li>
                            <li><a class="dropdown-item" href="#">Something else here</a></li>
                        </ul>
                    </div>
                </li>
                <li>
                    <ul class="d-flex flex-wrap align-items-center d-lg-none mb-0 p-0" style="list-style: none;">
                        <li style="padding-right: 12px;"><img src="assets/img/book-mobile.svg" alt=""></li>
                        <li class="header-trigger-wrapper"><a href="#" class="header-trigger"><img src="assets/img/mobile-menu-icon.svg" alt=""></a></li>
                    </ul>
                </li>
            </ul>
        </div>
    </header>
    <div class="mobile-menu">
        <span class="close-mobile-btn">
            <img src="assets/img/close-icon2.svg" alt="">
        </span>
        <ul class="menu d-lg-none p-0 m-0">
            <li class="menu-item">
                <a class="menu-link active" href="">Home</a>
            </li>
            <li class="menu-item">
                <a class="menu-link" href="">Guideline</a>
            </li>
            <li class="menu-item">
                <a class="menu-link" href="">Referral</a>
            </li>
        </ul>
    </div>
    <!--------- Header area end --------->


    <!-- Mobile HTML Makeup Starts Here  -->
    <section class="d-lg-none">
        <div class="container">
            <div class="book-session-content book-session-mobile">
                <h3 class="modal-title book-mobile-title" id="staticBackdropLabel">Book a session</h3>
                <div class="book-content d-flex flex-wrap justify-content-between align-items-center pb-0">
                    <div class="right d-flex align-items-center mobile-add-text">
                        <a href=""><img src="assets/img/plus.svg" alt="">Add new trackable goals</a>
                    </div>
                    <div class="left">
                        <h3 class="title what-title">What do you want to accomplish?</h3>
                        <p class="text2">This will not be shared with your partner.</p>
                    </div>
                </div>
                <div class="form-content">
                    <div class="form-group position-relative">
                        <input type="text" placeholder="Optional - e.g. Plan my day" class="form-control form--control">
                    </div>
                    <h3 class="form-mobile-content__title">Is there a specific goal you will be working on?</h3>
                    <form action="" class="book-form">
                        <div class="form-group position-relative">
                            <input type="text" placeholder="Tell us your goals in this Event" class="form-control form--control">
                        </div>
                        <div class="select-group-wrapper select-group-wrapper-mobile d-flex justify-content-between pt-0 mt-27px">
                            <div class="form-group position-relative mobile-select">
                                <span class="select-name">Date</span>
                                <input type="text" class="datepicker-here form-control form--control goal-select goal-select2" data-language='en' data-position='top left' placeholder="Select date">
                                <div class="select-arrow-2" style="right: 12px">
                                    <img style="width: 18.55px;" src="assets/img/calendar.svg" alt="">
                                </div>
                            </div>
                            <div class="form-group position-relative mobile-select">
                                <span class="select-name">Start time</span>
                                <select class="goal-select goal-select2 form-control form--control" name="" id="">
                                    <option value="">9:00 am</option>
                                    <option value="">10:00 am</option>
                                    <option value="">11:00 am</option>
                                </select>
                                <div class="select-arrow-2 mobile-arrow-icon">
                                    <img src="assets/img/select-arrow.svg" alt="">
                                </div>
                            </div>
                            <div class="form-group position-relative mobile-select">
                                <span class="select-name">Duration</span>
                                <select class="goal-select goal-select2 form-control form--control" name="" id="">
                                    <option value="">30 minutes</option>
                                    <option value="">30 minutes</option>
                                    <option value="">Tomorrow</option>
                                </select>
                                <div class="select-arrow-2 mobile-arrow-icon">
                                    <img src="assets/img/select-arrow.svg" alt="">
                                </div>
                            </div>
                            <div class="form-group position-relative mobile-select">
                                <span class="select-name select-duration">Repeat</span>
                                <select class="goal-select goal-select2 w-100 form-control form--control" name="" id="">
                                    <option value="">Daily</option>
                                    <option value="">25 minutes</option>
                                    <option value="">Custom</option>
                                </select>
                                <div class="select-arrow-3-mobile mobile-arrow-icon ">
                                    <img src="assets/img/select-arrow.svg" alt="">
                                </div>
                            </div>

                        </div>
                    </form>
                </div>
                <div class="bottom-content d-flex flex-wrap justify-content-between mt-0">
                    <div class="bottom-right">
                        <div class="button-wrapper button-wrapper-width text-center">
                            <button type="button" class="btn-right btn-mobile-right">Book Session</button>
                            <br>
                            <button type="button" class="btn-left btn-mobile-left text-center m-0">Cancel</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!--------- Footer area start --------->
    <footer class="footer d-lg-none">
        <div class="container">
            <div class="footer__top d-flex align-items-center justify-content-between">
                <div class="footer__logo">
                    <a href=""><img src="assets/img/logo-header.svg" alt=""></a>
                </div>
                <div class="footer__nav">
                    <a href="">Home</a>
                    <a href="">Guideline</a>
                    <a href="">Community</a>
                    <a href="">FAQ</a>
                    <a href="">About Us</a>
                    <a href="">Contact Us</a>
                    <a href="">Terms</a>
                    <a href="">Privacy</a>
                </div>
                <div class="footer__social">
                    <a href=""><img src="assets/img/facebook.svg" alt=""></a>
                </div>
            </div>
            <div class="copyright">
                © 2022 someone. All Rights Reserved.
            </div>
        </div>
    </footer>
    <!--------- Footer area end --------->




    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/popper.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/datepicker.min.js"></script>
    <script src="assets/js/datepicker.en.js"></script>
    <script src="assets/js/jquery.nice-select.min.js"></script>
    <script src="assets/js/main.js"></script>
    <script>
        $(document).ready(function () {
            $('select').niceSelect();
        });

        $('.datepicker-here').datepicker();
    </script>
</body>

</html>