<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/css/all.min.css" rel="stylesheet">
    <link href="assets/css/fontawesome.css" rel="stylesheet">
    <link href="assets/css/progressbar.css" rel="stylesheet">
    <link href="assets/css/style.css" rel="stylesheet">
    <link href="assets/css/responsive.css" rel="stylesheet">

    <title>Clock New Page</title>
</head>

<body>
    <div class="overlay"></div>
    <!--------- Header area start --------->
    <header class="header d-lg-none">
        <div class="container d-flex justify-content-between align-items-center" style="padding-inline: 30px;">
            <div class="header__logo">
                <a href=""><img src="assets/img/logo-header.svg" alt=""></a>
            </div>
            <!-- <div class="header__nav color-change-nav d-flex align-items-center justify-content-end">
                        <a href="">Home</a>
                        <a href="">Guideline</a>
                        <a href="">Referral</a>
                    </div> -->
            <ul class="header__profile d-flex flex-wrap gap-2 align-items-center m-0 p-0" style="list-style: none;">
                <li>
                    <ul class="star d-flex flex-wrap m-0 p-0">
                        <li><i class="fas fa-star"></i></li>
                        <li><i class="fas fa-star"></i></li>
                        <li><i class="fas fa-star"></i></li>
                        <li><i class="fas fa-star"></i></li>
                        <li><i class="fas fa-star"></i></li>
                    </ul>
                </li>
                <li>
                    <div class="dropdown mt-1 mt-lg-0">
                        <button class="dropdown-toggle new-base-color" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                            <img style="width: 17px;" src="assets/img/user-2.svg" alt="">
                            <p class="ps-2 mb-0" style=" font-weight: 600;font-size: 12px;">Steve</p>
                        </button>
                        <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="dropdownMenuButton1">
                            <li><a class="dropdown-item" href="#">Action</a></li>
                            <li><a class="dropdown-item" href="#">Another action</a></li>
                            <li><a class="dropdown-item" href="#">Something else here</a></li>
                        </ul>
                    </div>
                </li>
                <li>
                    <ul class="d-flex flex-wrap align-items-center d-lg-none mb-0 p-0" style="list-style: none;">
                        <li style="padding-right: 12px;"><img src="assets/img/book-mobile.svg" alt=""></li>
                        <li class="header-trigger-wrapper"><a href="#" class="header-trigger"><img src="assets/img/mobile-menu-icon.svg" alt=""></a></li>
                    </ul>
                </li>
            </ul>
        </div>
    </header>
    <div class="mobile-menu">
        <span class="close-mobile-btn">
            <img src="assets/img/close-icon2.svg" alt="">
        </span>
        <ul class="menu d-lg-none p-0 m-0">
            <li class="menu-item">
                <a class="menu-link active" href="">Home</a>
            </li>
            <li class="menu-item">
                <a class="menu-link" href="">Guideline</a>
            </li>
            <li class="menu-item">
                <a class="menu-link" href="">Referral</a>
            </li>
        </ul>
    </div>
    <!--------- Header area end --------->

    <!--------- Header area start --------->
    <header class="header d-none d-lg-block">
        <div class="container d-flex justify-content-between align-items-center">
            <div class="header__logo">
                <a href=""><img src="assets/img/logo-header.svg" alt=""></a>
            </div>
            <div class="header__nav color-change-nav d-flex align-items-center justify-content-end">
                <a href="">Home</a>
                <a href="">Guideline</a>
                <a href="">Referral</a>
            </div>
            <div class="header__profile d-flex flex-wrap gap-3 align-items-center">
                <div class="dropdown">
                    <button class="dropdown-toggle new-base-color" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                        <span><img src="assets/img/user-2.svg" alt=""></span> Steve</button>
                    <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="dropdownMenuButton1">
                        <li><a class="dropdown-item" href="#">Action</a></li>
                        <li><a class="dropdown-item" href="#">Another action</a></li>
                        <li><a class="dropdown-item" href="#">Something else here</a></li>
                    </ul>
                </div>
                <ul class="book-mark d-sm-flex flex-wrap align-items-center d-none mb-0 pb-0">
                    <li><img src="assets/img/book-icon.svg" alt=""></li>
                    <li>118</li>
                    <li><a href=""><img src="assets/img/plus-icon.svg" alt=""></a></li>
                </ul>
            </div>
        </div>
    </header>
    <!--------- Header area end --------->

    <!-- Clock new page Start -->
    <section class="clock-new-page">
        <div class="clock-width">
            <div class="d-flex flex-wrap justify-content-between">
                <div class="left-choose-area">
                    <a href="" class="choose-bg-btn d-lg-none">Choose background</a>
                    <a href="" class="d-none d-lg-flex"
                        style="box-shadow: 2px 2px 9px rgba(91, 132, 254, 0.5);width: 45px; margin-bottom: 18px; border: 2px solid #5B84FE; border-radius: 50%; height: 45px; display: flex; justify-content: center; align-items: center;">
                        <img src="assets/img/show-icon.png" alt="">
                    </a>

                    <div class="choose-wrapper d-none d-lg-block">
                        <h5 class="title">Choose a background</h5>
                        <div class="choose-thumb">
                            <img src="assets/img/thumb01.png" alt="">
                        </div>
                        <div class="choose-thumb">
                            <img src="assets/img/thumb02.png" alt="">
                        </div>
                        <div class="choose-thumb">
                            <img src="assets/img/thumb03.png" alt="">
                        </div>
                        <div class="choose-thumb">
                            <img src="assets/img/thumb04.png" alt="">
                        </div>
                    </div>
                </div>
                <div class="middle-content d-none d-sm-block">
                    <div class="time-tracker text-center">
                        <div class="time-tracker__thumb">
                            <img src="assets/img/time-tracker.svg" alt="">
                        </div>
                        <h2 class="time-number"><span id="minutes">00</span>:<span class="seconds" id="seconds">00</span></h2>
                        <button class="start-btn" id="timeStartBtn">START</button>
                        <div class="progressBar" id="progressBar" data-time-max="30">
                            <svg>
                                <circle style=" stroke: #5B84FE;" cx="185" cy="185" r="185"></circle>
                            </svg>
                        </div>
                    </div>
                </div>
                <ul class="right-user-content p-0 m-0">
                    <li><img src="assets/img/clock-user.svg" alt=""> You (Steve) joined.</li>
                    <li><img src="assets/img/clock-user.svg" alt=""> Jane joined.</li>
                    <li><img src="assets/img/clock-user.svg" alt=""> Jonas joined.</li>
                </ul>
            </div>
            <div class="middle-content d-sm-none mt-5 position-relative">
                <div class="time-tracker text-center mx-auto position-relative">
                    <div class="time-tracker__thumb">
                        <img src="assets/img/time-tracker.svg" alt="">
                    </div>
                    <h2 class="time-number"><span id="minutes2">00</span>:<span id="seconds2">00</span></h2>
                    <div class="progressBar2">
                        <svg>
                            <circle style=" stroke: #5B84FE;" cx="101" cy="101" r="101"></circle>
                        </svg>
                    </div>
                </div>
                <div class="mobile-goal--btn pt-5" style="padding-bottom: 87px;">
                    <button class="start-btn" id="timeStartBtn2">START</button>
                </div>
                <div class="goal-bottom-wrapper text-center">
                    <h6 class="goal-bottom-wrapper__title">This is the Goal you are working on</h6>
                    <button class="goal-btn">Goal name</button>
                    <div class="mt-13px-mobile-change">
                        <h6 class="goal-bottom-wrapper__title">Tool you are using</h6>
                        <button class="goal-btn mb-1 goal-btn2">Tool 1</button>
                        <button class="goal-btn goal-btn2">Tool 2</button>
                    </div>
                </div>
                <div class="tree-bg">
                    <img src="assets/img/tree-bg.png" alt="">
                </div>
            </div>
        </div>
    </section>
    <!-- Clock new page End -->

    <!--------- Footer area start --------->
    <footer class="footer">
        <div class="container">
            <div class="footer__top d-flex align-items-center justify-content-between">
                <div class="footer__logo">
                    <a href=""><img src="assets/img/logo-header.svg" alt=""></a>
                </div>
                <div class="footer__nav">
                    <a href="">Home</a>
                    <a href="">Guideline</a>
                    <a href="">Community</a>
                    <a href="">FAQ</a>
                    <a href="">About Us</a>
                    <a href="">Contact Us</a>
                    <a href="">Terms</a>
                    <a href="">Privacy</a>
                </div>
                <div class="footer__social">
                    <a href=""><img src="assets/img/twitter.svg" alt=""></a>
                    <a href=""><img src="assets/img/facebook.svg" alt=""></a>
                </div>
            </div>
            <div class="copyright">
                © 2022 someone. All Rights Reserved.
            </div>
        </div>
    </footer>
    <!--------- Footer area end --------->


    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/popper.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/progressbar.js"></script>
    <script src="assets/js/main.js"></script>

    <script type="text/javascript">


        var minutesLabel = document.getElementById("minutes");
        var secondsLabel = document.getElementById("seconds");
        var totalSeconds = 0;




        function setTime() {
            secondsLabel.innerHTML = pad(totalSeconds % 100);
            minutesLabel.innerHTML = pad(parseInt(totalSeconds / 60));


            var maxVal = $('.progressBar').attr('data-time-max')
            var percentVal = (100 * secondsLabel.innerHTML) / maxVal


            if (parseInt(maxVal) >= secondsLabel.innerHTML) {
                $('svg circle').css('stroke-dashoffset', 'calc(1163 - (1163 *' + percentVal + ') / 100)')
                $('.progressBar2 svg circle').css('stroke-dashoffset', 'calc(635 - (635 *' + percentVal + ') / 100)')
                $('#seconds2').html(secondsLabel.innerHTML)
                $('#minutes2').html(minutesLabel.innerHTML)
            }
            if (parseInt(maxVal) > secondsLabel.innerHTML) {
                ++totalSeconds;
                $('#seconds2').html(secondsLabel.innerHTML)
                $('#minutes2').html(minutesLabel.innerHTML)
            }

            if (parseInt(maxVal) < secondsLabel.innerHTML) {
                $('svg circle').css('stroke-dashoffset', 'calc(1163 - (1163 *' + 100 + ') / 100)')
                $('.progressBar2 svg circle').css('stroke-dashoffset', 'calc(635 - (635 *' + 100 + ') / 100)')
                secondsLabel.innerHTML = pad(totalSeconds % 100);
                minutesLabel.innerHTML = pad(parseInt(totalSeconds / 60));

                $('#seconds2').html(secondsLabel.innerHTML)
                $('#minutes2').html(minutesLabel.innerHTML)
            }

            $('#seconds2').html(secondsLabel.innerHTML)
            $('#minutes2').html(minutesLabel.innerHTML)
        }

        document.getElementById('timeStartBtn')
            .addEventListener("click", function (event) {

                setInterval(setTime, 1000);

            }, { once: true });

        document.getElementById('timeStartBtn2')
            .addEventListener("click", function (event) {

                setInterval(setTime, 1000);
                console.log(1234);

            }, { once: true });


        function pad(val) {
            var valString = val + "";
            if (valString.length < 2) {
                return "0" + valString;
            } else {
                return valString;
            }
        }
    </script>
</body>

</html>