<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/css/all.min.css" rel="stylesheet">
    <link href="assets/css/fontawesome.css" rel="stylesheet">
    <link href="assets/css/style.css" rel="stylesheet">
    <link href="assets/css/responsive.css" rel="stylesheet">

    <title>Video New Page</title>
</head>

<body class="bg-991px">
    <div class="overlay"></div>
    <!--------- Header area start --------->
    <header class="header d-none d-lg-block">
        <div class="container d-flex justify-content-between align-items-center">
            <div class="header__logo">
                <a href=""><img src="assets/img/logo-header.svg" alt=""></a>
            </div>
            <div class="header__nav color-change-nav d-flex align-items-center justify-content-end">
                <a href="">Home</a>
                <a href="">Guideline</a>
                <a href="">Referral</a>
            </div>
            <div class="header__profile d-flex flex-wrap gap-3 align-items-center">
                <div class="dropdown">
                    <button class="dropdown-toggle new-base-color" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                        <span><img src="assets/img/user-2.svg" alt=""></span> Steve</button>
                    <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="dropdownMenuButton1">
                        <li><a class="dropdown-item" href="#">Action</a></li>
                        <li><a class="dropdown-item" href="#">Another action</a></li>
                        <li><a class="dropdown-item" href="#">Something else here</a></li>
                    </ul>
                </div>
                <ul class="book-mark d-sm-flex flex-wrap align-items-center d-none mb-0 pb-0">
                    <li><img src="assets/img/book-icon.svg" alt=""></li>
                    <li>118</li>
                    <li><a href=""><img src="assets/img/plus-icon.svg" alt=""></a></li>
                </ul>
            </div>
        </div>
    </header>
    <!--------- Header area end --------->

    <!--------- Header area start --------->
    <header class="header d-lg-none">
        <div class="container d-flex justify-content-between align-items-center" style="padding-inline: 30px;">
            <div class="header__logo">
                <a href=""><img src="assets/img/logo-header.svg" alt=""></a>
            </div>
            <!-- <div class="header__nav color-change-nav d-flex align-items-center justify-content-end">
                    <a href="">Home</a>
                    <a href="">Guideline</a>
                    <a href="">Referral</a>
                </div> -->
            <ul class="header__profile d-flex flex-wrap gap-2 align-items-center m-0 p-0" style="list-style: none;">
                <li>
                    <ul class="star d-flex flex-wrap m-0 p-0">
                        <li><i class="fas fa-star"></i></li>
                        <li><i class="fas fa-star"></i></li>
                        <li><i class="fas fa-star"></i></li>
                        <li><i class="fas fa-star"></i></li>
                        <li><i class="fas fa-star"></i></li>
                    </ul>
                </li>
                <li>
                    <div class="dropdown mt-1 mt-lg-0">
                        <button class="dropdown-toggle new-base-color" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                            <img style="width: 17px;" src="assets/img/user-2.svg" alt="">
                            <p class="ps-2 mb-0" style=" font-weight: 600;font-size: 12px;">Steve</p>
                        </button>
                        <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="dropdownMenuButton1">
                            <li><a class="dropdown-item" href="#">Action</a></li>
                            <li><a class="dropdown-item" href="#">Another action</a></li>
                            <li><a class="dropdown-item" href="#">Something else here</a></li>
                        </ul>
                    </div>
                </li>
                <li>
                    <ul class="d-flex flex-wrap align-items-center d-lg-none mb-0 p-0" style="list-style: none;">
                        <li style="padding-right: 12px;"><img src="assets/img/book-mobile.svg" alt=""></li>
                        <li class="header-trigger-wrapper"><a href="#" class="header-trigger"><img src="assets/img/mobile-menu-icon.svg" alt=""></a></li>
                    </ul>
                </li>
            </ul>
        </div>
    </header>
    <!--------- Header area end --------->

    <!-- Session Start Here -->
    <div class="session d-none d-lg-block">
        <div class="container">
            <div class="session-wrapper d-flex flex-wrap justify-content-between align-items-center">
                <div class="session-left">
                    <h2 class="session__title">Session Title</h2>
                </div>
                <div class="session-right">
                    <img src="assets/img/session-thumb.svg" alt="">
                </div>
            </div>
            <div class="session-bottom-wrapper d-flex flex-wrap align-items-center justify-content-between">
                <div class="session-card">
                    <p class="" style="margin-bottom: 6px;">Muted Work</p>
                    <h2 class="count-number">38:15</h2>
                    <div class="progressbar-wrapper d-flex flex-wrap gap-1">
                        <div class="progress">
                            <div class="progress-bar w-100" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                        <div class="progress">
                            <div class="progress-bar w-75" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                        <div class="progress">
                            <div class="progress-bar w-0" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                    </div>
                </div>
                <div class="userinfo-wrapper d-flex flex-wrap align-items-center">
                    <img src="assets/img/white-user.svg" alt="">
                    <div class="user-name">
                        <h6 class="name">Chris</h6>
                        <p class="mb-0">187 sessions</p>
                    </div>
                    <img class="text-end" src="assets/img/white-star.svg" alt="">
                </div>
                <div class="some-info-content d-flex align-items-center justify-content-between">
                    <div class="finish">
                        <h5 class="finish-title mb-0">Finished!</h5>
                    </div>
                    <div class="help mt-1">
                        <img src="assets/img/help-icon.svg" alt="">
                        <p class="mb-0">Help</p>
                    </div>
                    <div class="leave mt-1">
                        <img src="assets/img/arrow-right.svg" alt="">
                        <p class="mb-0">Leave</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Session End Here -->

    <!-- Report Problem Start -->
    <div class="container d-none d-lg-block">
        <div class="report-video-content-wrapper">
            <div class="video-conference position-relative">
                <div class="right-small-thumb">
                    <img src="assets/img/video-thumb2.svg" alt="">
                </div>
                <div class="video-thumb">
                    <img src="assets/img/video-thumb1.svg" alt="">
                </div>
                <ul class="video-content d-flex flex-wrap align-items-center justify-content-between mb-0">
                    <li><img src="assets/img/video01.svg" alt=""></li>
                    <li><img src="assets/img/video02.svg" alt=""></li>
                    <li><img src="assets/img/video03.svg" alt=""></li>
                    <li><img src="assets/img/video04.svg" alt=""></li>
                    <li class="text-white">Leave</li>
                </ul>
            </div>
            <div class="report-wrapper">
                <div class="dropdown">
                    <a class="btn-select-dark dropdown-toggle d-flex align-items-center" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        <img style="padding-right: 29px" src="assets/img/report-icon.svg" alt=""> Dropdown link
                        <img style="padding-left: 29px" src="./assets/img/arrow-bottom.svg" alt="">
                    </a>

                    <ul class="dropdown-menu w-100 text-center p-0">
                        <li><a class="dropdown-item" href="#">Technical</a></li>
                        <li><a class="dropdown-item" href="#">Feature</a></li>
                        <li><a class="dropdown-item" href="#">Inappropiate behaviour</a></li>
                        <li><a class="dropdown-item" href="#">Other</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!-- Report Problem End -->

    <!-- Mobile Video Gallery Start -->
    <div class="container position-relative d-lg-none overflow-hidden">
        <div class="main-gallery">
            <div class="main-gallery__thumb d-flex justify-content-center align-items-center">
                <img src="assets/img/mobile-gallery01.svg" alt="">
            </div>
        </div>
        <div class="bottom-shape-gallery">
            <img src="assets/img/mobile-gallery02.png" alt="">
        </div>
    </div>
    <!-- Mobile Video Gallery End -->

    <div class="mobile-menu">
        <span class="close-mobile-btn">
            <img src="assets/img/close-icon2.svg" alt="">
        </span>
        <ul class="menu d-lg-none p-0 m-0">
            <li class="menu-item">
                <a class="menu-link active" href="">Home</a>
            </li>
            <li class="menu-item">
                <a class="menu-link" href="">Guideline</a>
            </li>
            <li class="menu-item">
                <a class="menu-link" href="">Referral</a>
            </li>
        </ul>
    </div>

    <!--------- Footer area start --------->
    <footer class="footer">
        <div class="container">
            <div class="footer__top d-flex align-items-center justify-content-between">
                <div class="footer__logo">
                    <a href=""><img src="assets/img/logo-header.svg" alt=""></a>
                </div>
                <div class="footer__nav">
                    <a href="">Home</a>
                    <a href="">Guideline</a>
                    <a href="">Community</a>
                    <a href="">FAQ</a>
                    <a href="">About Us</a>
                    <a href="">Contact Us</a>
                    <a href="">Terms</a>
                    <a href="">Privacy</a>
                </div>
                <div class="footer__social">
                    <a href=""><img src="assets/img/twitter.svg" alt=""></a>
                    <a href=""><img src="assets/img/facebook.svg" alt=""></a>
                </div>
            </div>
            <div class="copyright">
                © 2022 someone. All Rights Reserved.
            </div>
        </div>
    </footer>
    <!--------- Footer area end --------->


    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/popper.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/main.js"></script>
</body>

</html>