/**
* jQuery asPieProgress v0.4.7
* https://github.com/amazingSurge/jquery-asPieProgress
*
* Copyright (c) amazingSurge
* Released under the LGPL-3.0 license
*/
.pie_progress {
	position: relative;
	text-align: center;

	-webkit-transform-style: preserve-3d;

	transform-style: preserve-3d;
}
.pie_progress__svg {
	position: relative;
	display: inline-block;
	width: 100%;
	padding-bottom: 100%;
	overflow: hidden;
	vertical-align: middle;
}
.pie_progress__svg svg {
	position: absolute;
	top: 0;
	left: 0;
	display: inline-block;
	width: 100%;
	height: 100%;
	margin: 0 auto;
}
.pie_progress__content,
.pie_progress__number,
.pie_progress__label,
.pie_progress__icon {
	position: absolute;
	top: 50%;
	left: 0;
	width: 100%;
	-webkit-transform: translateY(-50%);
	-ms-transform: translateY(-50%);
	transform: translateY(-50%);
}

.pie_progress__number {
	font-size: 42px;
}

.pie_progress__label {
	margin-top: 32px;
	font-size: 12px;
}
