@media (min-width: 320px) and (max-width: 1200px) {
	.header__nav a {
		font-size: 17px;
		line-height: 134%;
		margin-left: 24px;
	}

	.hero__title h2 {
		font-size: 60px;
	}

	.section__title h3 {
		font-size: 48px;
	}

	.title-btn {
		top: 4px;
		max-width: 43px;
	}

	.info__card__content h4 {
		font-size: 19px;
		margin-bottom: 14px;
	}

	.info__card {
		padding: 20px;
		padding-top: 30px;
	}
}

@media (min-width: 320px) and (max-width: 991px) {
	.form__thumb {
		height: 278px;
	}

	.form-check label {
		font-size: 14px;
	}

	.form-text p {
		font-size: 14px;
		margin-bottom: 18px;
	}

	.form__area {
		padding: 90px 0;
	}

	.form__social a {
		width: 105px;
		height: 60px;
		margin: 0 10px;
		margin-bottom: 10px;
	}

	.hero__area {
		padding-top: 90px;
		padding-bottom: 60px;
	}

	.hero__title h2 {
		font-size: 50px;
	}

	.section__title h3 {
		font-size: 38px;
	}

	.title-btn {
		top: 2px;
		max-width: 38px;
	}

	.profile__thumb {
		width: 125px;
		height: 125px;
	}

	.hero__profile label {
		font-size: 15px;
		padding-left: 11px;
	}

	.form-item input,
	.form-item .form-select {
		height: 54px;
		border-radius: 8px;
		font-size: 15px;
		padding: 15px 18px;
		padding-right: 35px;
	}

	.additional__area {
		padding-top: 35px;
		padding-bottom: 65px;
	}

	.info__cards {
		padding-top: 20px;
	}

	.info__card__icon {
		width: 54px;
		height: 54px;
		margin-bottom: 16px;
	}

	.info__card__content h4 {
		font-size: 16px;
		margin-bottom: 12px;
	}

	.info__card__content p {
		font-size: 14px;
		line-height: 149%;
	}

	.info__card {
		padding: 15px;
		padding-top: 21px;
	}

	.info__checks .form-check-label {
		font-size: 15px;
		line-height: 130%;
	}

	.header__nav a {
		font-size: 16px;
		line-height: 130%;
		margin-left: 23px;
	}

	.header__profile button {
		font-size: 16px;
	}

	.footer__nav a {
		font-size: 13px;
		margin: 0 10px;
		margin-bottom: 10px;
	}

	.copyright {
		font-size: 12px;
		padding-top: 20px;
	}

	.footer__nav {
		top: 1px;
	}

	.footer {
		padding-top: 65px;
		padding-bottom: 50px;
	}

	.footer__top {
		padding-top: 24px;
	}

	/* deshboard */
	.link__box_item {
		height: 100px;
		width: 100px;
	}
	.link__box {
		grid-template-columns: repeat(2, 100px);
	}
	.btn-grey {
		padding: 8px 16px;
		font-size: 13px;
	}

	.video__title h2 {
		font-size: 48px;
	}

	/* goals-page */
	.goal__item table tr th,
	.goal__item table tr td,
	.goal__item p {
		font-size: 16px;
	}
	.goal__item h5 {
		font-size: 15px;
	}
	.item__title h5,
	.goal__item_header h4 {
		font-size: 16px;
	}
	.goal__item_header button.btn-link img {
		max-width: 20px;
	}
	.ratting__item label {
		font-size: 13px;
	}
	.ratting__item label span.check-text img {
		max-width: 21px;
	}
	.checkBox label {
		font-size: 15px;
	}
	.item__title h5 span img,
	.goal__item_header h4 span img {
		max-width: 24px;
		max-height: 24px;
	}
	.checkBox label span.check-icon,
	.ratting__item label span.check-icon {
		height: 25px;
		width: 25px;
	}
}

@media (min-width: 320px) and (max-width: 767px) {
	.form__wrapper {
		max-width: 400px;
		margin: 0 auto;
		margin-top: 37px;
	}
	.form__area {
		padding: 65px 0;
	}
	.password__wrapper p {
		font-size: 15px;
		margin-bottom: 21px;
	}
	.form__submit {
		font-size: 15px;
		margin-bottom: 24px;
	}
	.header__nav a {
		font-size: 15px;
		margin-left: 22px;
	}

	.header__profile button {
		font-size: 15px;
	}

	.header {
		padding: 19px 0;
	}

	.hero__profile {
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		margin-bottom: 35px;
		text-align: center;
	}

	.hero__profile label {
		font-size: 15px;
		padding-left: 0;
		display: block;
		width: 100%;
		text-align: center;
	}

	.section__title h3 {
		font-size: 32px;
	}

	.section__title {
		position: relative;
		margin-bottom: 33px;
	}

	.hero__title h2 {
		font-size: 42px;
	}

	.hero__area {
		padding-top: 70px;
		padding-bottom: 55px;
	}

	.hero__wrapper {
		padding-top: 65px;
	}

	.additional__area {
		padding-top: 15px;
		padding-bottom: 55px;
	}

	/* deshboad */
	.btn-grey {
		padding: 5px 13px;
		font-size: 13px;
	}
	.link__box_item {
		height: 120px;
		width: 120px;
	}

	.link__box {
		grid-template-columns: repeat(2, 120px);
	}

	/* clock-page */
	.clock-blk p,
	.clock-blk ul li {
		font-size: 16px;
		line-height: 1.3;
	}
	.clock-time {
		font-size: 50px;
		line-height: 1.1;
	}

	/* clock-page-end */

	/* video-css */
	.video__title h2 {
		font-size: 26px;
	}
	.video__desc_item h4 {
		font-size: 14px;
	}
	.video__desc_item h4 span {
		height: 30px;
		width: 30px;
		flex: 0 0 auto;
	}
	.video__desc_item {
		width: 100% !important;
		border-left: 0px;
		min-height: 51px;
		padding: 10px 10px;
	}
	.video__bottom a.btn {
		min-width: 100%;
	}
	.video__desc {
		margin-bottom: 30px;
	}
	.video__title {
		margin-bottom: 26px;
	}

	/* video-css-end */

	/* goals-page */

	.range-slider {
		max-width: 255px;
	}
	.ratting__blk ul {
		flex-wrap: wrap;
	}
	.ratting__blk ul li {
		flex: 0 0 auto;
		width: 50%;
	}
	.ratting__blk ul li {
		border-left: 0px;
		border-right: 1px solid #9ca3af;
	}
	.ratting__blk ul li:nth-child(even) {
		border-left: 0px;
		border-right: 0px solid #9ca3af;
	}
	.goal__item table tr th,
	.goal__item table tr td {
		font-size: 13px;
	}
	.checkBox label img.icon-img {
		max-width: 25px;
		max-height: 25px;
	}
	.faq__item h5 {
		font-size: 15px;
	}
	.collapse-btn::after {
		right: 0px;
		top: 12px;
	}
	.faq__item .collapse-btn::after {
		top: 3px;
	}

	.custom-modal.modal .modal-content {
		border-radius: 20px;
		padding: 30px 15px;
	}
	.popup-content h2 {
		font-size: 22px;
	}
	.popup-content h5 {
		font-size: 16px;
	}
	/* goals-page-end */
}

@media (min-width: 320px) and (max-width: 575px) {
	.header__profile button {
		font-size: 0;
	}
	.or-text {
		margin-bottom: 44px;
		margin-top: 30px;
	}

	.header__nav a {
		font-size: 14px;
		margin-left: 23px;
	}

	.hero__title h2 {
		font-size: 38px;
	}

	.hero__area {
		padding-top: 60px;
		padding-bottom: 50px;
	}

	.hero__wrapper {
		padding-top: 30px;
	}

	.title-btn {
		top: 2px;
		max-width: 31px;
	}

	.section__title h3 {
		font-size: 28px;
		padding-right: 35px;
	}

	.txt {
		font-size: 15px;
		line-height: 130%;
		padding-bottom: 49px;
	}

	.info__checks .form-check-label {
		font-size: 14px;
	}

	.footer__top {
		padding-top: 23px;
		flex-direction: column;
		grid-gap: 20px 0;
	}

	.footer__nav {
		top: 0;
	}

	.footer__nav a {
		margin-bottom: 10px;
	}

	.footer {
		padding-top: 50px;
		padding-bottom: 45px;
	}

	.header__profile button span {
		margin-right: 0;
		width: 28px;
		height: 29px;
	}
}

@media (min-width: 320px) and (max-width: 420px) {
	.header__nav a {
		font-size: 13px;
		margin-left: 11px;
		margin-right: 8px;
	}
}

@media (min-width: 320px) and (max-width: 1200px) {
}
.footer__social {
	width: 80px;
	text-align: center;
}
.footer__social a:first-child {
	margin-left: 0px;
}
