<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/css/all.min.css" rel="stylesheet">
    <link href="assets/css/fontawesome.css" rel="stylesheet">
    <link href="assets/css/style.css" rel="stylesheet">
    <link href="assets/css/responsive.css" rel="stylesheet">

    <title>After Session</title>
</head>

<body class="bg-white">
    <div class="overlay"></div>
    <!--------- Header area start --------->
    <header class="header d-none d-lg-block">
        <div class="container d-flex justify-content-between align-items-center">
            <div class="header__logo">
                <a href=""><img src="assets/img/logo-header.svg" alt=""></a>
            </div>
            <div class="header__nav color-change-nav d-flex align-items-center justify-content-end">
                <a href="">Home</a>
                <a href="">Guideline</a>
                <a href="">Referral</a>
            </div>
            <div class="header__profile d-flex flex-wrap gap-3 align-items-center">
                <div class="dropdown">
                    <button class="dropdown-toggle new-base-color" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                        <span><img src="assets/img/user-2.svg" alt=""></span> Steve</button>
                    <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="dropdownMenuButton1">
                        <li><a class="dropdown-item" href="#">Action</a></li>
                        <li><a class="dropdown-item" href="#">Another action</a></li>
                        <li><a class="dropdown-item" href="#">Something else here</a></li>
                    </ul>
                </div>
                <ul class="book-mark d-sm-flex flex-wrap align-items-center d-none mb-0 pb-0">
                    <li><img src="assets/img/book-icon.svg" alt=""></li>
                    <li>118</li>
                    <li><a href=""><img src="assets/img/plus-icon.svg" alt=""></a></li>
                </ul>
            </div>
        </div>
    </header>
    <!--------- Header area end --------->

    <!--------- Header area start --------->
    <header class="header d-lg-none">
        <div class="container d-flex justify-content-between align-items-center" style="padding-inline: 30px;">
            <div class="header__logo">
                <a href=""><img src="assets/img/logo-header.svg" alt=""></a>
            </div>
            <!-- <div class="header__nav color-change-nav d-flex align-items-center justify-content-end">
                        <a href="">Home</a>
                        <a href="">Guideline</a>
                        <a href="">Referral</a>
                    </div> -->
            <ul class="header__profile d-flex flex-wrap gap-2 align-items-center m-0 p-0" style="list-style: none;">
                <li>
                    <ul class="star d-flex flex-wrap m-0 p-0">
                        <li><i class="fas fa-star"></i></li>
                        <li><i class="fas fa-star"></i></li>
                        <li><i class="fas fa-star"></i></li>
                        <li><i class="fas fa-star"></i></li>
                        <li><i class="fas fa-star"></i></li>
                    </ul>
                </li>
                <li>
                    <div class="dropdown mt-1 mt-lg-0">
                        <button class="dropdown-toggle new-base-color" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                            <img style="width: 17px;" src="assets/img/user-2.svg" alt="">
                            <p class="ps-2 mb-0" style=" font-weight: 600;font-size: 12px;">Steve</p>
                        </button>
                        <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="dropdownMenuButton1">
                            <li><a class="dropdown-item" href="#">Action</a></li>
                            <li><a class="dropdown-item" href="#">Another action</a></li>
                            <li><a class="dropdown-item" href="#">Something else here</a></li>
                        </ul>
                    </div>
                </li>
                <li>
                    <ul class="d-flex flex-wrap align-items-center d-lg-none mb-0 p-0" style="list-style: none;">
                        <li style="padding-right: 12px;"><img src="assets/img/book-mobile.svg" alt=""></li>
                        <li class="header-trigger-wrapper"><a href="#" class="header-trigger"><img src="assets/img/mobile-menu-icon.svg" alt=""></a></li>
                    </ul>
                </li>
            </ul>
        </div>
    </header>
    <div class="mobile-menu">
        <span class="close-mobile-btn">
            <img src="assets/img/close-icon2.svg" alt="">
        </span>
        <ul class="menu d-lg-none p-0 m-0">
            <li class="menu-item">
                <a class="menu-link active" href="">Home</a>
            </li>
            <li class="menu-item">
                <a class="menu-link" href="">Guideline</a>
            </li>
            <li class="menu-item">
                <a class="menu-link" href="">Referral</a>
            </li>
        </ul>
    </div>
    <!--------- Header area end --------->

    <!--------- After-Session area start --------->
    <section class="after-session">
        <div class="container">
            <div class="after-session-wrapper">
                <h3 class="after-session__title text-center">How productive do you feel about the session you just had?</h3>
                <div id="slider-range" class="ui-slider ui-corner-all ui-slider-horizontal ui-widget ui-widget-content d-sm-none">
                    <div class="ui-slider-range ui-corner-all ui-widget-header" style="left: 0%; width: 70%;"></div>
                    <span tabindex="0" class="ui-slider-handle ui-corner-all ui-state-default" style="left: 70%;"></span>
                </div>
                <nav class="mb--13px d-none d-sm-block" aria-label="...">
                    <ul class="pagination pagination-wrapper">
                        <li class="page-item"><a class="page-link finish-color" href="#">1</a></li>
                        <li class="page-item"><a class="page-link finish-color" href="#">2</a></li>
                        <li class="page-item"><a class="page-link finish-color" href="#">3</a></li>
                        <li class="page-item"><a class="page-link finish-color" href="#">4</a></li>
                        <li class="page-item"><a class="page-link finish-color" href="#">5</a></li>
                        <li class="page-item"><a class="page-link finish-color" href="#">6</a></li>
                        <li class="page-item"><a class="page-link active text-white" href="#">7</a></li>
                        <li class="page-item"><a class="page-link" href="#">8</a></li>
                        <li class="page-item"><a class="page-link" href="#">9</a></li>
                        <li class="page-item"><a class="page-link" href="#">10</a></li>
                    </ul>
                </nav>
                <div class="content-wrapper text-center d-none d-sm-block">
                    <h5 class="content-wrapper__title">How do you feel right now?</h5>
                    <ul class="d-flex flex-wrap gap-1 p-0 m-0">
                        <li>Excited</li>
                        <li>Positive</li>
                        <li>Calming</li>
                        <li>Negative</li>
                    </ul>
                </div>
                <div class="feeling-content d-sm-none text-center">
                    <h6 class="feeling-content__title">How are you feeling right now?</h6>
                    <ul class="d-flex flex-wrap justify-content-between p-0">
                        <li><img src="assets/img/feeling01.svg" alt=""></li>
                        <li><img src="assets/img/feeling02.svg" alt=""></li>
                        <li><img src="assets/img/feeling03.svg" alt=""></li>
                        <li><img src="assets/img/feeling04.svg" alt=""></li>
                    </ul>
                </div>
                <div class="chris-bottom">
                    <h5 class="chris-bottom__title text-center">Do you want to be matched with Chris again?</h5>
                    <ul class="chris-list d-flex flex-wrap align-items-center justify-content-between mb-0">
                        <li><a href=""><img src="assets/img/user-2.svg" alt="">Chris</a></li>
                        <li><a href=""><img src="assets/img/dislike.svg" alt=""></a> <a href=""><img src="assets/img/like.svg" alt=""></a></li>
                        <li><a href="" class="d-flex align-items-center"><img src="assets/img/star.svg" alt=""><span>Favorite</span></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <!--------- After-Session area end --------->


    <!--------- Footer area start --------->
    <footer class="footer">
        <div class="container">
            <div class="footer__top d-flex align-items-center justify-content-between">
                <div class="footer__logo">
                    <a href=""><img src="assets/img/logo-header.svg" alt=""></a>
                </div>
                <div class="footer__nav">
                    <a href="">Home</a>
                    <a href="">Guideline</a>
                    <a href="">Community</a>
                    <a href="">FAQ</a>
                    <a href="">About Us</a>
                    <a href="">Contact Us</a>
                    <a href="">Terms</a>
                    <a href="">Privacy</a>
                </div>
                <div class="footer__social">
                    <a href=""><img src="assets/img/twitter.svg" alt=""></a>
                    <a href=""><img src="assets/img/facebook.svg" alt=""></a>
                </div>
            </div>
            <div class="copyright">
                © 2022 someone. All Rights Reserved.
            </div>
        </div>
    </footer>
    <!--------- Footer area end --------->

    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/jquery-ui.js"></script>
    <script src="assets/js/popper.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/main.js"></script>
    <script>
        $("#slider-range").slider({
            max: 10000,
            values: [7000],
            slide: function (event, ui) {
                var amount = $("#amount").val("$" + ui.values[0]);
                $('.ui-widget-header').css('width', ui.values[0] / 100 + '%')
            }
        });
    </script>


</body>

</html>