<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/css/all.min.css" rel="stylesheet">
    <link href="assets/css/fontawesome.css" rel="stylesheet">
    <link href="assets/css/style.css" rel="stylesheet">
    <link href="assets/css/responsive.css" rel="stylesheet">

    <title>Title Here</title>
</head>

<body>

    <!--------- Header area start --------->
    <header class="header">
        <div class="container d-flex justify-content-between align-items-center">
            <div class="header__logo">
                <a href=""><img src="assets/img/logo-header.svg" alt=""></a>
            </div>
            <div class="header__nav d-flex align-items-center justify-content-end">
                <a href="sign-in.html" class="active">Sign In</a>
                <a href="sign-up.html"> Sign Up</a>
            </div>
        </div>
    </header>
    <!--------- Header area end --------->


    <!--------- Main area start --------->
    <main class="main">

        <!--------- Form area start --------->
        <section class="form__area">
            <div class="container">
                <div class="password__wrapper">
                    <div class="title d-flex justify-content-between align-items-center">
                        <h5>Registration confirmation</h5>
                        <a href="sign-up.html"><img src="assets/img/close.svg" alt=""></a>
                    </div>
                    <p>Enter the confirmation code we sent to your email to complete the registration.


                    </p>
                    <form action="">
                        <div class="form-item">
                            <input type="email" placeholder="Enter Code">
                            <span><img src="assets/img/close-icon.svg" alt=""></span>
                        </div> 
                        <button class="form__submit mb-0"> Complete registration</button>  
                    </form> 
                </div>
            </div>
        </section>
        <!--------- Form area end --------->


    </main>
    <!--------- Main area end --------->



    <!--------- Footer area start --------->
    <footer class="footer">
        <div class="container">
            <div class="footer__top d-flex align-items-center justify-content-between">
                <div class="footer__logo">
                    <a href=""><img src="assets/img/logo-header.svg" alt=""></a>
                </div>
                <div class="footer__nav">
                    <a href="">Home</a>
                    <a href="">Guideline</a>
                    <a href="">Community</a>
                    <a href="">FAQ</a>
                    <a href="">About Us</a>
                    <a href="">Contact Us</a>
                    <a href="">Terms</a>
                    <a href="">Privacy</a>
                </div>
                <div class="footer__social">
                    <a href=""><img src="assets/img/facebook.svg" alt=""></a>
                </div>
            </div>
            <div class="copyright">
                © 2022 someone. All Rights Reserved.
            </div>
        </div>
    </footer>
    <!--------- Footer area end --------->

    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/popper.js"></script> 
    <script src="assets/js/main.js"></script>
    <script>

    </script>


</body>

</html>