<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/css/all.min.css" rel="stylesheet">
    <link href="assets/css/fontawesome.css" rel="stylesheet">
    <link href="assets/css/style.css" rel="stylesheet">
    <link href="assets/css/responsive.css" rel="stylesheet">

    <title>Title Here</title>
</head>

<body>

    <!--------- Header area start --------->
    <header class="header">
        <div class="container d-flex justify-content-between align-items-center">
            <div class="header__logo">
                <a href=""><img src="assets/img/logo-header.svg" alt=""></a>
            </div>
            <div class="header__nav d-flex align-items-center justify-content-end">
                <a href="">Home</a>
                <a href="">Guideline</a>
                <a href="">Referral</a>
            </div>
            <div class="header__profile">
                <div class="dropdown">
                    <button class="dropdown-toggle" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown"
                        aria-expanded="false">
                        <span><img src="assets/img/user.svg" alt=""></span> Steve</button>
                    <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="dropdownMenuButton1">
                        <li><a class="dropdown-item" href="#">Action</a></li>
                        <li><a class="dropdown-item" href="#">Another action</a></li>
                        <li><a class="dropdown-item" href="#">Something else here</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </header>
    <!--------- Header area end --------->


    <!--------- Main area start --------->
    <main class="main">

        <!--------- Hero area start --------->
        <section class="video__wrapper py-4">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="video__inner">

                            <div class="video__title d-flex align-items-center justify-content-between flex-wrap">
                                <h2>Session Title</h2>

                                <div class="title-select">
                                    <select class="form-select" aria-label="Default select example">
                                        <option selected> Select </option>
                                        <option value="1">One</option>
                                        <option value="2">Two</option>
                                        <option value="3">Three</option>
                                    </select>
                                </div>

                            </div>

                            <div class="video__desc">
                                <div class="d-flex align-items-stretch justify-content-between flex-wrap">
                                    <div class="w-50 video__desc_item">
                                        <h4><span><img src="assets/img/desh/clock.png" alt=""></span>Start Time - Finish Time</h4>
                                    </div>
                                    <div class="w-50 video__desc_item border-left">
                                        <h4>Total time</h4>
                                    </div>
                                    <div class="w-100 video__desc_item ">
                                        <h4><span><img src="assets/img/desh/countdown.png" alt=""></span>Countdown</h4>
                                    </div>
                                    <div class="w-100 video__desc_item">
                                        <h4 class="me-3"><span><img src="assets/img/desh/clock.png" alt=""></span>User in session</h4>
                                        <h4><span><img src="assets/img/desh/user-ava.png" alt=""></span>Chris</h4>
                                    </div>
                                </div>
                            </div>

                            <div class="video__main">
                                <div class="video__screen mb-lg-5 mb-4">
                                    <img src="assets/img/desh/video.png" class="img-fluid" alt="">
                                </div>
                                <div class="video__bottom d-flex align-content-center justify-content-end">
                                    <a href="" class="btn btn-grey"><span><img src="assets/img/desh/report.png" alt=""></span> Report  Problem</a>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--------- Hero area end --------->


    </main>
    <!--------- Main area end --------->



    <!--------- Footer area start --------->
    <footer class="footer">
        <div class="container">
            <div class="footer__top d-flex align-items-center justify-content-between">
                <div class="footer__logo">
                    <a href=""><img src="assets/img/logo-header.svg" alt=""></a>
                </div>
                <div class="footer__nav">
                    <a href="">Home</a>
                    <a href="">Guideline</a>
                    <a href="">Community</a>
                    <a href="">FAQ</a>
                    <a href="">About Us</a>
                    <a href="">Contact Us</a>
                    <a href="">Terms</a>
                    <a href="">Privacy</a>
                </div>
                <div class="footer__social">
                    <a href=""><img src="assets/img/facebook.svg" alt=""></a>
                </div>
            </div>
            <div class="copyright">
                © 2022 someone. All Rights Reserved.
            </div>
        </div>
    </footer>
    <!--------- Footer area end --------->

    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/popper.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/main.js"></script>
    <script>

    </script>


</body>

</html>